#
# Config file for deploying HTML documents
# Sample file/template
#
# 28.01.2007 by Frank Sundermeyer <fs@suse.de>
#

# "#" or ";" are allowed for comments
# in the following "#" is used to comment a value and ; to comment comments ;)

#----------------The General Section---------------------------------

[general]

builddir=
    ; DAPS builddir
    ; mandatory

dapsroot=
    ; DAPS root dir
    ; optional, default: unset
    
  ;--------------------------------------------------------
  ; the following values may be overwritten in set sections
  ;--------------------------------------------------------

rsync_target=
    ; mandatory if not specified in all sets
    ; rsync target on remote host, use the following syntax:
    ; <USER>@<HOST>::<TARGET>, e.g. lxbuch@sylow.suse.de::lxbuch

rsync_flags=
    ; command line options for rsync
    ; optional
    ; needs to be specified in valid perl hash syntax, some options need a
    ; array refernce, see
    ; http://search.cpan.org/~leakin/File-Rsync-0.42/Rsync.pm
    ; Example:
    ; rsync_flags=(archive => 1, delete => 1, exclude => [ "log/", "DC-*" ])
    
#----------------The Set Sections------------------------------------

#[SETNAME]

dcfiles=
    ; Format; comma-separated list of DC-files
    ; mandatory: at least one format needs to be specified
draft=
    ; enable draft mode
    ; Format: bool
    ; optional
formats=
    ; comma seperated list of output-formats
    ; Format: possible values: color-pdf, epub, html, htmlsingle, pdf, txt
    ; mandatory: at least one format needs to be specified
meta=
    ; enable meta data, automatically enables draft mode (via DAPS)
    ; Format: bool
    : optional
remarks=
    ; enable remarks, automatically enables draft mode (via DAPS)
    ; Format: bool
    ; optional
workdir=
    ; working directory for the set containing the DC-filess and xml and images
    ; subdirectory

    
#????
#action=
    ; mandatory 
    ;  1=generate and update HTML copy
    ;  0=do not generate, keep HTML copy
    ; -1=do not generate, delete HTML copy
