#
# Catalog Support for Java Utilities
#
catalogs=catalog.xml;/etc/xml/catalog
relative-catalogs=false
static-catalog=yes
prefer=public
catalog-class-name=org.apache.xml.resolver.Resolver
verbosity=2
